# port
server.port=9888
server.servlet.context-path=/
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql url
spring.datasource.url=jdbc:mysql://localhost:3306/pictureTradePlatform
# database name
spring.datasource.username=root
# database password
spring.datasource.password=123456
# servlet max link
spring.mvc.servlet.load-on-startup=10
# ??thymeleaf?html????
spring.thymeleaf.mode=LEGACY-HTML5
#??thymeleaf???? ???src/main/resources/templates
freemarker.template-loader-path= classpath:/templates
#?????????js,css?
mvc.static-path-pattern=/static/**
# ????????
cache: false
spring.thymeleaf.cache=false
