# port
server.port=9888
server.servlet.context-path=/
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql url
spring.datasource.url=jdbc:mysql://localhost:3306/pictureTradePlatform
# database name
spring.datasource.username=root
# database password
spring.datasource.password=123456
# servlet max link
spring.mvc.servlet.load-on-startup=10
## ??thymeleaf?html????
spring.thymeleaf.mode=LEGACY-HTML5
#??thymeleaf???? ???src/main/resources/templates
freemarker.template-loader-path= classpath:/templates
##?????????js,css?
mvc.static-path-pattern=/static/**
# ????????
spring.web.resources.chain.cache=false
spring.thymeleaf.cache=false
#spring.devtools.restart.poll-interval=10s
# img load
file.upload.path=E:\\img\\
file.upload.path.relative=/images/**
# Domain
data.domain = http://localhost:9888
#
#
#spring.web.resources.static-locations=file:H:\\AFile
spring.mvc.static-path-pattern=/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
